server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://opencms-tomcat-1:8080/;  # Direciona as requisições para o Tomcat
        proxy_set_header Host $host;              # Passa o host original
        proxy_set_header X-Real-IP $remote_addr;  # Passa o IP do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Adiciona o cabeçalho para proxies
        proxy_set_header X-Forwarded-Proto $scheme;  # Adiciona o esquema (http ou https)
    }

    error_page 404 /404.html;  # Páginas de erro personalizadas
    location = /404.html {
        root /usr/share/nginx/html;  # Local onde está o arquivo 404.html
    }

    error_page 500 502 503 504 /50x.html;  # Páginas de erro personalizadas
    location = /50x.html {
        root /usr/share/nginx/html;  # Local onde está o arquivo 50x.html
    }
}
